{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 6543,
            "driver": "PostgreSQL",
            "name": "eng_ia_aplicada",
            "database": "eng_ia_aplicada",
            "username": "eng_01",
            "password": "zorosolaa1"
        }
    ]
}